spring.datasource.url=mysql://ba8ac3b4fa11ad:d858c17a@us-cdbr-iron-east-02.cleardb.net/heroku_2100e24ce191114?reconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true