spring.profiles.active=test

default.sender=viniciusmoreira974@gmail.com
default.recipient=viniciusmoreira974@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key_id=
s3.bucket=
s3.region=